# SupermarketManagerment

./: README.md  SupermarketManagerment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Supermarket.Api/: Program.cs  Supermarket.Api.csproj  WeatherForecast.cs  appsettings.json
Supermarket.Api/Controllers/: AttributeController.cs  AttributeValueController.cs  AuthController.cs  CategoriesController.cs  CouponController.cs  CustomerController.cs  EmployeeController.cs  ImportGoodsController.cs  MemberShipTypeController.cs  ProductController.cs  RoleController.cs  SaleController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Supermarket.Api/Middleware/: Custom401ReponseMiddleware.cs  Custom403ResponseMiddleware.cs  HandleExceptionMiddleware.cs
Supermarket.Api/Properties/: launchSettings.json
Supermarket.Application/: Class1.cs  DependencyInjection.cs  IncludeConstants.cs  Supermarket.Application.csproj
Supermarket.Application/DTOs/: CategoryDto.cs
Supermarket.Application/DTOs/Auth/: LoginDtos.cs  SignUpDtos.cs
Supermarket.Application/DTOs/Auth/RequestDtos/: LoginBasicRequestDtos.cs  LoginTokenRequestDtos.cs  UserRequestDto.cs
Supermarket.Application/DTOs/Auth/ResponseDtos/: LoginResponseDtos.cs  UserResponseDto.cs
Supermarket.Application/DTOs/Common/: BaseDTO.cs
Supermarket.Application/DTOs/SupermarketDtos/: AttributeDto.cs  AttributeValueDto.cs  CategoryDto.cs  ModificationDto.cs
Supermarket.Application/IRepositories/: IAttributeRepository.cs  IAttributeValueRepository.cs  IAuthRepository.cs  IBasicRepository.cs  IBatchRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEntityRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IMemberShipTypeRepository.cs  IProductRepository.cs  IProductServices.cs  IRefreshTokenRepository.cs  IRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IStockInDetailRepository.cs  IStockInRepository.cs  ISupplierRepository.cs  IUnitConversionRepository.cs  IUserRepository.cs  IVariantRepository.cs  IVariantValueRepository.cs
Supermarket.Application/IServices/: IAttributeServices.cs  IAttributeValueServices.cs  IAuthServices.cs  ICategoryServices.cs  ICouponServices.cs  ICustomerServices.cs  IEmployeeServices.cs  IGetPaging.cs  IImageServices.cs  IImportGoodsServices.cs  IInvoiceServices.cs  IMemberShipTypeServices.cs  IProductServices.cs  IRoleServices.cs  ISalesService.cs  ISendMailServices.cs  IServicesBase.cs  IServicesBasic.cs  ISupplierServices.cs  ITokenServices.cs  IUserServices.cs
Supermarket.Application/IUnitOfWorks/: IUnitOfWork.cs
Supermarket.Application/ModelRequests/: LoginTokenRequest.cs
Supermarket.Application/ModelResponses/: APIReponseBase.cs  HttpResponseType.cs  LoginResponses.cs  ResponseBase.cs  ResponseFailure.cs  ResponseImage.cs  ResponseSuccess.cs  ResponseWithData.cs  ResponseWithDataFailure.cs  ResponseWithDataSuccess.cs  ResponseWithList.cs  ResponseWithListFailure.cs
Supermarket.Application/Profiles/: MappingProfile.cs
Supermarket.Application/Services/: AttributeServices.cs  AttributeValueServices.cs  AuthServices.cs  CategoryServices.cs  CouponServices.cs  CustomerServices.cs  EmployeeServices.cs  ImageServices.cs  ImportGoodsServices.cs  MemberShipTypeServices.cs  ProductServices.cs  RoleServices.cs  SaleServices.cs  SendMailServices.cs  SupplierServices.cs  TokenServices.cs  UserServices.cs
Supermarket.Application/Settings/: JsonWebTokenSetting.cs
Supermarket.Infrastructure/: Class1.cs  DependencyInjection.cs  Supermarket.Infrastructure.csproj
Supermarket.Infrastructure/DbContext/: SuperMarketDbContext.cs
Supermarket.Infrastructure/DbFactories/: DbFactory.cs  IDbFactory.cs
Supermarket.Infrastructure/Migrations/: 20240303161512_FirstDb.Designer.cs  20240303161512_FirstDb.cs  20240304183042_addrefreshToken.Designer.cs  20240304183042_addrefreshToken.cs  20240305031643_updateRefreshToken.Designer.cs  20240305031643_updateRefreshToken.cs  20240317114307_firstDB.Designer.cs  20240317114307_firstDB.cs  20240317115530_fixModified.Designer.cs  20240317115530_fixModified.cs  20240327154142_addStock.Designer.cs  20240327154142_addStock.cs  20240401061646_updateProduct.Designer.cs  20240401061646_updateProduct.cs  20240413072747_fixproductVatiant.Designer.cs  20240413072747_fixproductVatiant.cs  20240413073317_fixNameTable.Designer.cs  20240413073317_fixNameTable.cs  20240413073544_fixNameTableVariant.Designer.cs  20240413073544_fixNameTableVariant.cs  20240416084829_Db.cs  20240612094901_fix-employee.cs  20240626185442_suaimage.Designer.cs  20240627133023_fixquantityproduct.Designer.cs  20240627133023_fixquantityproduct.cs  20240629105805_movepricejoinproduct.Designer.cs  SuperMarketDbContextModelSnapshot.cs
Supermarket.Infrastructure/Repositories/: AttributeRepository.cs  AttributeValueRepository.cs  AuthRepository.cs  BatchRepository.cs  CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  MemberShipTypeRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  RepositoryBaseBasic.cs  RoleRepository.cs  StockInDetailRepository.cs  StockInRepository.cs  SupplierRepository.cs  UnitConversionRepository.cs  UserRepository.cs  VariantRepository.cs  VariantValueRepository.cs
Supermarket.Infrastructure/Repsitories/: AttributeRepository.cs  AuthRepository.cs  CategoryRepository.cs  RefreshTokenRepository.cs
Supermarket.Infrastructure/Settings/: JsonWebTokenSettings.cs  SupermarketDbContextSettings.cs
Supermarket.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/Core/Supermarket.Application/: AssemblyReference.cs  MailConfig.cs  Supermarket.Application.csproj
src/Core/Supermarket.Application/Behaviors/: ValidationBehaviors.cs
src/Supermarket.Api/: Dockerfile  Program.cs  Supermarket.Api.csproj  appsettings.json
src/Supermarket.Api/Middleware/: Custom401ReponseMiddleware.cs
src/Supermarket.Api/Properties/: launchSettings.json
(+561 files in other folders)
